A3W extDB MySQL beta instructions for Windows

1. Extract everything from this ZIP to your Arma 3 install dir
2. Run a3wasteland_db_v2.0.sql on your MySQL database
3. Open extdb-conf.ini and put your MySQL connection infos in the [A3W] section
4. Try to start your server, and hope it doesn't blow in your face

That should do it!

A3Wasteland currently only works with extDB v21, as Torndeco decided to remove the protocol I use for a completely unknown reason in the later versions.


For Linux, this is the file you will need instead of the DLLs:
https://github.com/Torndeco/extdb/raw/stable/release/linux/21/%40extDB/extDB.so

Plus you need to install libtbb2:
https://github.com/Torndeco/extdb/wiki/Setup:-Linux-Static-Build
