// A3Wasteland - publicVariable.txt BattlEye filters by AgentRev

// If a player cannot join your server due to a false positive, ask him to try restarting the game

// 4 = kick without logging due to false positives

// Config variables

4="A3W_network_compileFuncs" // many false positives, do not ban
5 "^A3W_fnc_" // permaban
4 "^A3W_" !"^A3W_playerScore_reviveCount_" // many false positives
5 "^PDB_"

// Spawning variables

5="currentStaticHelis"
5 "^(civilian|water|(light|medium)Military)Vehicles"
5="objectList"
5 "^static(Heli|Plane|Weapons)List"
5 "^vehicle(Weapons|Addition)"

// Mission variables

5="MainMissions"
5="SideMissions"
5="MoneyMissions"
5="MissionSpawnMarkers"
5="SunkenMissionMarkers"
5="LandConvoyPaths"
5="CoastalConvoyPaths"

// Admin variables (many false positives)

4="lowAdmins"
4="highAdmins"
4="serverOwners"
5="moderators"
5="administrators"
5="serverAdministrators"

// Persistence

5 "^iniDB_"
5 "^playerData_(alive|gear|loaded|(info|save)Pairs|spawn(Pos|Dir))"
4 "^pvar_applyPlayerData" // some false positives

// Lootspawner

5="Buildingpositions_list"
5="exclcontainer_list"
5 "^getListBuilding(names|Positionjunction)"
5="getUsedclasses"
5 "^loot(Backpack|Item|Magazine|Weapon|worldObject)_list"
5="LSusedclass_list"
5 "^spawn(Building|ClassChance)_list"
5 "^sw(DebugLS|SpZadjust)"

// BIS stuff

5="bis_fnc_init"
4="BIS_fnc_preload_server" // many false positives, do not ban
4="bis_functions_mainscope" // many false positives, do not ban
5 "^BIS_stackedEventHandlers_"

// Misc A3W variables

5="bannedPlayerNames" // some false positives
5 "^client_(firstSpawn|initEH)"
5 "^current(Date|Invites|OwnerName)" // some false positives
5="currMissionDir"
5 "^drawPlayer(Icons|Markers)_"
5="externalConfigFolder"
5 "^managedAction_pvar_"
5 "^managedActions_(array|do)"
5 "^MF_ITEMS_"
5 "^mf_remote_" // permaban
5="onPauseLoopRunning"
5="openParachuteTimestamp"
5="pDialogTeamkiller"
5 "^pvar_player(EventServer|TeamKiller)"
4 "^pvar_(teamKillList|warnTeamKiller)" // some false positives
5 "^show(Beacons|markers|Player(Icons|Names))"
5 "^(playerMenu|savePlayer|spawnAction|storePurchase|storeSelling)Handle"
5 "^v(ehicle)?Checksum" // permaban
5 "^vehicleStore_(lastPurchaseTime|noBuzzard)"
5 "^Town_\d+_(friendly|enemy)(Unit|Player|NPC)s"

// Addons (many false positives)

5 "AntiAntiHack$" // permaban
4 "^drn_DynamicWeather(_DebugText)?EventArgs"
5 "^drn_fnc_"
4 "^drn_var_DynamicWeather_(Rain|ServerInitialized)"
5="FAR_Player_Unconscious_thread"
4="HeadlessClient"
5="horde_jumpmf_var_jumping"
5="JTS_FNC_SENT" // permaban
4="R3F_LOG_PUBVAR_point_attache" // do not ban
5 "^STR_R3F_"

// Antihack

5 "^(DurkSintax_Pro_RE|iBeFlying|dayz_godmode|Main_Fury_Menu_|Hack_Pos_Orig|REdasfsfwef|XXMMWW_keybinds|FUNMENUON|JJMMEE_INIT_MENU|activeITEMlistanzahl|Detected_Remote_Execution|g0dmode|Pro_RE|xyzaa|GOLDENS_GLOBAL_SHIT_YEAH|HaxSmokeOn|Lysto_Lyst|pathtoscrdir|ewrfdfcsf|Ug8YtyGyvguGF|LYSTIC_MENU_LOADED|qofjqpofq|c0lorthem|shnmenu|letmeknow|DAYZ_CA1_Lollipops|TONIC_HAS_A_GAPER_NUKE_2|fazelist|faze_fill|PL4YER_CANN0N_T0GGLE|aKTitans|Fury_Are_G0ds|LY_Exec|inf_ammo_loop_infiSTAR|Wookie_Pro_RE|nook3_vars|Wookie_Init_Menu|TTT5OptionNR|Team_Fury_Reck_Prebs|faze_funcs_inited|biggies_pro_re|godlol|Lystic_Init|FAG_NEON|Lystic_Exec|faze_getControl|vehicleg0dv3_BushWookie|t0ggl3|morphm3|fsdddInfectLOL|cargod|abcdefGEH|Wep_Spawn_Shitt|Fury_Nuke|faze_hax_dbclick|LY_Init|W00kie_Pro_RE|fdsgdr42424|battleHIGH_vehpub|WHY_ARE_THERE_SO_MANY_FISH_IN_THE_BIG_BLUE_OCEAN|MenuInitLol|wierdo|mdh_ash|faze_initMenu|fuckfestv2|xZombieBait|W00kie_Init_Menu|rainbow_var|biggies_menu_open|HAAJASDOKAD_mein|CharlieSheenkeybinds|POOP_Main|colt_lmaoooo|W_O_O_K_I_E_Pro_RE|toggle_keyEH|JME_M_E_N_U_initMenu|dawr5wdfsf23|LOKI_GUI_Key_Color|MPGHALLDAYEVRYDAY47LETSDOTHISBBYYAAAAAAA|infi_STAR_exec|M_R_IRecommend|xtags_star_xx|ChangingBullets_xx|byebyezombies|Root_Main4|igodokxtt|unlimammo|tw4etinitMenu|oh_nmoe_pls|plrshldblckls|Jme_Is_God|Monky_funcs_inited|fuckmegrandma|qopfkqpofqk|ShadowyFaz3VehZ|Veh_Spawn_Shitt|wuat_fpsMonitor|Monky_hax_toggled|mehatingjews|W_0_0_K_I_E_Pro_RE|InfiniteAmmo|PersonWhomMadeThisCorroded_Init|nuke_vars|debug_star_colorful|neo_fnc_throw|W00kieMenu_hax_toggled|AntiAntiAntiAntiHax|XMVJEIUI133794_mein|aim|GodLolPenis|vehiclegooov3ood_BushWookie|biggies_scroll_open|ANTI_ANTI_HAX|antiantiantiantih4x|riasgremory_G0d_Mode|BigFuckinBullets_0202020DDDEEDED|monkytp|hax_toggled|JJJJ_MMMM___EEEEEEE_INIT_MENU|B0X_CANN0N_T0GGLE|omgwtfbbq|bowonky|ExtasyMenu_Binds|PRO_SKILLZ_2015_ALLDAY_Noobs|dontAddToTheArray|rainbowbitch|n0clip|GLASS911_Init|fuckfest|BigFuckinBullets|lmzsjgnas)"
