// A3Wasteland - publicVariable.txt BattlEye filters by AgentRev

// Config variables

5 "^A3W_"
5 "PDB_ServerID"

// Spawning variables

5 "currentStaticHelis"
5 "civilianVehicles"
5 "lightMilitaryVehicles"
5 "mediumMilitaryVehicles"
5 "waterVehicles"
5 "objectList"
5 "staticWeaponsList"
5 "staticHeliList"
5 "staticPlaneList"
5 "vehicleWeapons"
5 "vehicleAddition"
5 "vehicleAddition2"
5 "MissionSpawnMarkers"

// Admin variables

5 "lowAdmins"
5 "highAdmins"
5 "serverOwners"
5 "moderators"
5 "administrators"
5 "serverAdministrators"

// Persistence

5 "applyPlayerData"
5 "iniDB_"
5 "PDB_databaseNameCompiler"
5 "playerData_alive"
5 "playerData_gear"
5 "playerData_loaded"

// Lootspawner

5 "Buildingpositions_list"
5 "dbgloopTime"
5 "dbgTime"
5 "dbgTurns"
5 "exclcontainer_list"
5 "getListBuildingnames"
5 "getListBuildingPositionjunction"
5 "getUsedclasses"
5 "lootBackpack_list"
5 "lootItem_list"
5 "lootMagazine_list"
5 "lootWeapon_list"
5 "lootworldObject_list"
5 "LSusedclass_list"
5 "spawnBuilding_list"
5 "spawnClassChance_list"
5 "swDebugLS"
5 "swSpZadjust"

// Other variables

5 "ahSetupDone"
5 "AntiAntiHack"
5 "bannedPlayerNames"
5 "cannotAbortMessage"
5 "client_firstSpawn"
5 "client_initEH"
5 "currentDate"
5 "currentOwnerName"
5 "currMissionDir"
5 "drn_DynamicWeatherEventArgs";
5 "drn_DynamicWeather_DebugTextEventArgs"
5 "drn_var_DynamicWeather_Rain";
5 "drn_var_DynamicWeather_ServerInitialized"
5 "externalConfigFolder"
5 "FAR_Player_Unconscious_thread"
5 "horde_jumpmf_var_jumping"
5 "hudPlayerIcon"
5 "MF_ITEMS_"
5 "missionEH_drawPlayerIcons"
5 "playerMenuHandle"
5 "pvar_PlayerTeamKiller"
5 "revivePlayerIcon"
5 "savePlayerHandle"
5 "showBeacons"
5 "showmarkers"
5 "spawnActionHandle"
5 "storePurchaseHandle"
5 "storeSellingHandle"
5 "vChecksum"
5 "vehicleChecksum"
5 "vehicleStore_noBuzzard"
5 "Town_[0-9]+_(friendly|enemy)(Units|Players|NPCs)"
