// A3Wasteland - publicVariable.txt BattlEye filters by AgentRev

// Config variables

7 "^A3W_"
7 "^PDB_ServerID"

// Spawning variables

7 "^currentStaticHelis"
7 "^civilianVehicles"
7 "^lightMilitaryVehicles"
7 "^mediumMilitaryVehicles"
7 "^waterVehicles"
7 "^objectList"
7 "^static(Heli|Plane|Weapons)List"
7 "^vehicle(Weapons|Addition)"
7 "^MissionSpawnMarkers"

// Admin variables

7 "^lowAdmins"
7 "^highAdmins"
7 "^serverOwners"
7 "^moderators"
7 "^administrators"
7 "^serverAdministrators"

// Persistence

7 "^applyPlayerData"
7 "^iniDB_"
7 "^PDB_databaseNameCompiler"
7 "^playerData_(alive|gear|loaded)"

// Lootspawner

7 "^Buildingpositions_list"
7 "^exclcontainer_list"
7 "^getListBuilding(names|Positionjunction)"
7 "^getUsedclasses"
7 "^loot(Backpack|Item|Magazine|Weapon|worldObject)_list"
7 "^LSusedclass_list"
7 "^spawn(Building|ClassChance)_list"
7 "^sw(DebugLS|SpZadjust)"

// Other variables

7 "^aActionsIDs"
7 "^ahSetupDone"
7 "AntiAntiHack$"
7 "^bannedPlayerNames"
7 "^bis_functions_mainscope"
7 "^cannotAbortMessage"
7 "^client_(firstSpawn|initEH)"
7 "^current(Date|Invites|OwnerName)"
7 "^currMissionDir"
7 "^drawPlayerIcons_"
7 "^drn_DynamicWeather(_DebugText)?EventArgs"
7 "^drn_fnc_"
7 "^drn_var_DynamicWeather_(Rain|ServerInitialized)"
7 "^externalConfigFolder"
7 "^FAR_Player_Unconscious_thread"
7 "^horde_jumpmf_var_jumping"
7 "^JTS_FNC_SENT"
7 "^managedAction_pvar"
7 "^managedActions_array"
7 "^mapEH_drawPlayerMarkers"
7 "^MF_ITEMS_"
7 "^mf_remote_"
7 "^onPauseLoopRunning"
7 "^openParachuteTimestamp"
7 "^pDialogTeamkiller"
7 "^pvar_player(EventServer|TeamKiller)"
7 "^pvar_(teamKillList|warnTeamKiller)"
7 "^R3F_LOG_PUBVAR_point_attache"
7 "^show(Beacons|markers|Player(Icons|Names))"
7 "^(playerMenu|savePlayer|spawnAction|storePurchase|storeSelling)Handle"
7 "^v(ehicle)?Checksum"
7 "^vehicleStore_(lastPurchaseTime|noBuzzard)"
7 "^Town_\d+_(friendly|enemy)(Unit|Player|NPC)s"

// Antihack

7 "^(fzhgdhhbzfhzfghz|dgbfzhg5ey456w6s|asdsgxfvzv5345|dadsasdsada|aw235resfzdfcs|d3245resfrsd|iBeFlying|feastge4rt636te5|sfsdfsdf4333|dayz_godmode|Hack_Pos_Orig|sdgff4535hfgvcxghn|REdasfsfwef|JJMMEE_INIT_MENU|dfhfgkjjhkhjkdgfg|activeITEMlistanzahl|Detected_Remote_Execution|g0dmode|adadadad23444|poiuytfczsvtg|Pro_RE|xyzaa|HaxSmokeOn|Lysto_Lyst|pathtoscrdir|ewrfdfcsf|Ug8YtyGyvguGF|sr3453sdfsfe33|rgyehgdrfhg|d121435rdsczcawddawdsf|qofjqpofq|fsfw34r534fsedsf|adawredzfdsf|c0lorthem|srgte54y6rdgtrg|shnmenu|letmeknow|DAYZ_CA1_Lollipops|oighijkfcjloypysh|fazelist|faze_fill|PL4YER_CANN0N_T0GGLE|dfgrgdrfgretg345t345|aKTitans|inf_ammo_loop_infiSTAR|Wookie_Pro_RE|awrdw4355345sfs|Wookie_Init_Menu|asdr432r5edfsad|fsfgdggdzgfd|fdsgdr42424ZombieColor|TTT5OptionNR|adasdawer4w3r|hthxhzhgcbcxvb|sdfwesrfwesf233|dsagfgbdfhgsd|htrukilojhkukvh|d4t365tearfsafgrg|ddsfsdfv|faze_funcs_inited|godlol|fetg5e4ytdrg|Lystic_Init|Lystic_Exec|faze_getControl|vehicleg0dv3_BushWookie|dsfsgfsfsdfsdf|yer652374rfd|t0ggl3|d45y6w45ytrdfragsrega|morphm3|sgdfgzgdzfrgfdg|q25t3qttsdfaf|fsdddInfectLOL|lkjhgfuyhgfd|cargod|abcdefGEH|Wep_Spawn_Shitt|faze_hax_dbclick|fzgrfg4536tq3tds|dawerdsczcdsf|gdzhzthtdhxthh6757|W00kie_Pro_RE|fdsgdr42424|battleHIGH_vehpub|sdsf45t3rsgfd|hdtrhyztyh|MenuInitLol|few3t5364etsfg|adadgvdthw54y64|sfsefse|eeeeeeewwwwwwwww|wierdo|efr4243234|faze_initMenu|adawedr3q4r3w2qr4|xZombieBait|eyghrdfyh|W00kie_Init_Menu|awdet3465taddd|rainbow_var|iluio9pilkgvuk|POOP_Main|awer234rrsdfcsd|W_O_O_K_I_E_Pro_RE|toggle_keyEH|JME_M_E_N_U_initMenu|dawr5wdfsf23|sgstgr4stwe4t|gffffffffffffffh|LOKI_GUI_Key_Color|rdgfdzgzrfgr|gzgdghragfzdgvdz|MPGHALLDAYEVRYDAY47LETSDOTHISBBYYAAAAAAA|sdfxdcfs3|infi_STAR_exec|xtags_star_xx|ChangingBullets_xx|ljkluilufgdsgzgzdrf324|hgjghjfrdfeewrferrt43|byebyezombies|Root_Main4|adr4w5trsdef|wadgrfgzrd|igodokxtt|unlimammo|tw4etinitMenu|plrshldblckls|dasd324r245rdsfs|Jme_Is_God|Monky_funcs_inited|fuckmegrandma|qopfkqpofqk|da124q3easds|awdadr3q42|awde3q4erasd|ShadowyFaz3VehZ|Veh_Spawn_Shitt|wuat_fpsMonitor|sfg4w3t5esfsdf|asdw435r325efdsd|Monky_hax_toggled|asd34r253453453|mehatingjews|da342szvcxzcvx|W_0_0_K_I_E_Pro_RE|InfiniteAmmo|debug_star_colorful|fryt5tytfshyfkj|sfewsrw|W00kieMenu_hax_toggled|AntiAntiAntiAntiHax|thuytshujsr65uy|adawdawe21|ad44234efdzsf|ffafsafafsfsgol|shth654436tj|gyjjgcjcj|GodLolPenis|vehiclegooov3ood_BushWookie|htjhytu6waqe3q45|y6sretysrt|ANTI_ANTI_HAX|antiantiantiantih4x|riasgremory_G0d_Mode|monkytp|hax_toggled|JJJJ_MMMM___EEEEEEE_INIT_MENU|yiukfligzsgargfrae|B0X_CANN0N_T0GGLE|omgwtfbbq|asdddddddddddad|bowonky|dontAddToTheArray|adddaaaaaaaaa|fesf4535teaf|rainbowbitch|ads2542345esfds|n0clip|saddaaaaaaaadd23|fefq34tqtrafg|f313131FukDaPolice1324e|BigFuckinBullets|lmzsjgnas)"
