// A3Wasteland - publicVariable.txt BattlEye filters by AgentRev

// If a player cannot join your server due to a false positive, ask him to try restarting the game

// 4 = kick without logging due to false positives

// Config variables

4="A3W_network_compileFuncs" // many false positives, do not ban
5 "^A3W_fnc_" // permaban
4 "^A3W_" !"^A3W_playerScore_reviveCount_" // many false positives
5 "^PDB_"

// Spawning variables

5="currentStaticHelis"
5 "^(civilian|water|(light|medium)Military)Vehicles"
5="objectList"
5 "^static(Heli|Plane|Weapons)List"
5 "^vehicle(Weapons|Addition)"

// Mission variables

5="MainMissions"
5="SideMissions"
5="MoneyMissions"
5="MissionSpawnMarkers"
5="SunkenMissionMarkers"
5="LandConvoyPaths"
5="CoastalConvoyPaths"

// Admin variables (many false positives)

4="lowAdmins"
4="highAdmins"
4="serverOwners"
5="moderators"
5="administrators"
5="serverAdministrators"

// Persistence

5 "^iniDB_"
5 "^playerData_(alive|gear|loaded|(info|save)Pairs|spawn(Pos|Dir))"
4 "^pvar_applyPlayerData" // some false positives

// Lootspawner

5="Buildingpositions_list"
5="exclcontainer_list"
5 "^getListBuilding(names|Positionjunction)"
5="getUsedclasses"
5 "^loot(Backpack|Item|Magazine|Weapon|worldObject)_list"
5="LSusedclass_list"
5 "^spawn(Building|ClassChance)_list"
5 "^sw(DebugLS|SpZadjust)"

// BIS stuff

5="bis_fnc_init"
4="BIS_fnc_preload_server" // many false positives, do not ban
4="bis_functions_mainscope" // many false positives, do not ban
5 "^BIS_stackedEventHandlers_"

// Misc A3W variables

5="bannedPlayerNames" // some false positives
5 "^client_(firstSpawn|initEH)"
5 "^current(Date|Invites|OwnerName)" // some false positives
5="currMissionDir"
5 "^drawPlayer(Icons|Markers)_"
5="externalConfigFolder"
5 "^managedAction_pvar_"
5 "^managedActions_(array|do)"
5 "^MF_ITEMS_"
5 "^mf_remote_" // permaban
5="onPauseLoopRunning"
5="openParachuteTimestamp"
5="pDialogTeamkiller"
5 "^pvar_player(EventServer|TeamKiller)"
4 "^pvar_(teamKillList|warnTeamKiller)" // some false positives
5 "^show(Beacons|markers|Player(Icons|Names))"
5 "^(playerMenu|savePlayer|spawnAction|storePurchase|storeSelling)Handle"
5 "^v(ehicle)?Checksum" // permaban
5 "^vehicleStore_(lastPurchaseTime|noBuzzard)"
5 "^Town_\d+_(friendly|enemy)(Unit|Player|NPC)s"

// Addons (many false positives)

4 "^drn_DynamicWeather(_DebugText)?EventArgs"
5 "^drn_fnc_"
4 "^drn_var_DynamicWeather_(Rain|ServerInitialized)"
5="FAR_Player_Unconscious_thread"
4="HeadlessClient"
5="horde_jumpmf_var_jumping"
5="JTS_FNC_SENT" // permaban
4="R3F_LOG_PUBVAR_point_attache" // do not ban
5 "^STR_R3F_"

// Antihack (128-char limit between quotes)

5 "AntiAntiHack$"
5="DurkSintax_Pro_RE"
5="iBeFlying"
5="dayz_godmode"
5="Main_Fury_Menu_"
5="Hack_Pos_Orig"
5="REdasfsfwef"
5="XXMMWW_keybinds"
5="FUNMENUON"
5="JJMMEE_INIT_MENU"
5="activeITEMlistanzahl"
5="Detected_Remote_Execution"
5="g0dmode"
5="Pro_RE"
5="xyzaa"
5="GOLDENS_GLOBAL_SHIT_YEAH"
5="HaxSmokeOn"
5="Lysto_Lyst"
5="pathtoscrdir"
5="ewrfdfcsf"
5="Ug8YtyGyvguGF"
5="LYSTIC_MENU_LOADED"
5="qofjqpofq"
5="c0lorthem"
5="shnmenu"
5="letmeknow"
5="DAYZ_CA1_Lollipops"
5="TONIC_HAS_A_GAPER_NUKE_2"
5="fazelist"
5="faze_fill"
5="PL4YER_CANN0N_T0GGLE"
5="aKTitans"
5="Fury_Are_G0ds"
5="LY_Exec"
5="inf_ammo_loop_infiSTAR"
5="Wookie_Pro_RE"
5="nook3_vars"
5="Wookie_Init_Menu"
5="TTT5OptionNR"
5="Team_Fury_Reck_Prebs"
5="faze_funcs_inited"
5="biggies_pro_re"
5="godlol"
5="Lystic_Init"
5="FAG_NEON"
5="Lystic_Exec"
5="faze_getControl"
5="vehicleg0dv3_BushWookie"
5="t0ggl3"
5="morphm3"
5="fsdddInfectLOL"
5="cargod"
5="abcdefGEH"
5="Wep_Spawn_Shitt"
5="Fury_Nuke"
5="faze_hax_dbclick"
5="LY_Init"
5="W00kie_Pro_RE"
5="fdsgdr42424"
5="battleHIGH_vehpub"
5="WHY_ARE_THERE_SO_MANY_FISH_IN_THE_BIG_BLUE_OCEAN"
5="MenuInitLol"
5="wierdo"
5="mdh_ash"
5="faze_initMenu"
5="fuckfestv2"
5="xZombieBait"
5="W00kie_Init_Menu"
5="rainbow_var"
5="biggies_menu_open"
5="HAAJASDOKAD_mein"
5="CharlieSheenkeybinds"
5="POOP_Main"
5="colt_lmaoooo"
5="W_O_O_K_I_E_Pro_RE"
5="toggle_keyEH"
5="JME_M_E_N_U_initMenu"
5="dawr5wdfsf23"
5="LOKI_GUI_Key_Color"
5="MPGHALLDAYEVRYDAY47LETSDOTHISBBYYAAAAAAA"
5="infi_STAR_exec"
5="M_R_IRecommend"
5="xtags_star_xx"
5="ChangingBullets_xx"
5="byebyezombies"
5="Root_Main4"
5="igodokxtt"
5="unlimammo"
5="tw4etinitMenu"
5="oh_nmoe_pls"
5="plrshldblckls"
5="Jme_Is_God"
5="Monky_funcs_inited"
5="fuckmegrandma"
5="qopfkqpofqk"
5="ShadowyFaz3VehZ"
5="Veh_Spawn_Shitt"
5="wuat_fpsMonitor"
5="Monky_hax_toggled"
5="mehatingjews"
5="W_0_0_K_I_E_Pro_RE"
5="InfiniteAmmo"
5="PersonWhomMadeThisCorroded_Init"
5="nuke_vars"
5="debug_star_colorful"
5="neo_fnc_throw"
5="W00kieMenu_hax_toggled"
5="AntiAntiAntiAntiHax"
5="XMVJEIUI133794_mein"
5="aim"
5="GodLolPenis"
5="vehiclegooov3ood_BushWookie"
5="biggies_scroll_open"
5="ANTI_ANTI_HAX"
5="antiantiantiantih4x"
5="riasgremory_G0d_Mode"
5="BigFuckinBullets_0202020DDDEEDED"
5="monkytp"
5="hax_toggled"
5="JJJJ_MMMM___EEEEEEE_INIT_MENU"
5="B0X_CANN0N_T0GGLE"
5="omgwtfbbq"
5="bowonky"
5="ExtasyMenu_Binds"
5="PRO_SKILLZ_2015_ALLDAY_Noobs"
5="dontAddToTheArray"
5="rainbowbitch"
5="n0clip"
5="GLASS911_Init"
5="fuckfest"
5="BigFuckinBullets"
5="lmzsjgnas
