// A3Wasteland - setVariable.txt BattlEye filters by AgentRev

5 "^A3W_((antiExplodeLocal|dammaged|engine|handleDamage|respawn)EH|atmEditorPlaced|missionMarkerName|(object|vehicle)(ID|Saved))"
5 "^A3W_(purchasedStoreObject|storeSellBox)"
5="BIS_fnc_MP_queue"
5="bounty(Kills)?"
5="BuildingLoot"
5="captureTriggerMarker"
5 "^fpsFix_(eventHandlers|simulationCooloff)"
5="Lootready"
5="objSaving_lastSave"
5="parked_vehicles"
5="private_storage"
5="spawnBeacon_lastUse"
5 "^storeNPC_(face|nearestBuilding|setupComplete)"
5 "^Town_\d+_lastSpawn"
5 "^vehSaving_(hours(Alive|Unused)|last(Save|Use)|spawningTime)"
