// A3Wasteland - scripts.txt BattlEye filters by AgentRev

// Prohibited functions

5 "setOwner"
5 "setUnitRecoilCoefficient"

// Notorious hackers

5 "Lystic"
5 "QuickShotzKeyz"
5 "petpet8"
5 "T0X1Cmods"
5 "Bush_Wookie"
5 "infiSTAR"
5 "PeterB"

// Hack strings

5 "Your Antihack Sucks"
5 "fuck"
5 "penis"
5 "bitch"
5 "infect"

// Hack variables

5 "activeITEMlistanzahl"
5 "ad44234efdzsf"
5 "adadadad23444"
5 "adadgvdthw54y64"
5 "adasdawer4w3r"
5 "adawdawe21"
5 "adawedr3q4r3w2qr4"
5 "adawredzfdsf"
5 "adddaaaaaaaaa"
5 "adr4w5trsdef"
5 "ads2542345esfds"
5 "antiantiantiantih4x"
5 "AntiAntiAntiAntiHax"
5 "ANTI_ANTI_HAX"
5 "asd34r253453453"
5 "asdddddddddddad"
5 "asdr432r5edfsad"
5 "asdsgxfvzv5345"
5 "asdw435r325efdsd"
5 "aw235resfzdfcs"
5 "awdadr3q42"
5 "awde3q4erasd"
5 "awdet3465taddd"
5 "awer234rrsdfcsd"
5 "awrdw4355345sfs"
5 "battleHIGH_vehpub"
5 "BigFuckinBullets"
5 "bowonky"
5 "byebyezombies"
5 "c0lorthem"
5 "cargod"
5 "ChangingBullets_xx"
5 "d121435rdsczcawddawdsf"
5 "d3245resfrsd"
5 "d45y6w45ytrdfragsrega"
5 "d4t365tearfsafgrg"
5 "da124q3easds"
5 "da342szvcxzcvx"
5 "dadsasdsada"
5 "dasd324r245rdsfs"
5 "dawerdsczcdsf"
5 "dawr5wdfsf23"
5 "DAYZ_CA1_Lollipops"
5 "dayz_godmode"
5 "ddsfsdfv"
5 "debug_star_colorful"
5 "dfgrgdrfgretg345t345"
5 "dfhfgkjjhkhjkdgfg"
5 "dgbfzhg5ey456w6s"
5 "dontAddToTheArray"
5 "dsagfgbdfhgsd"
5 "dsfsgfsfsdfsdf"
5 "eeeeeeewwwwwwwww"
5 "efr4243234"
5 "ewrfdfcsf"
5 "eyghrdfyh"
5 "f313131FukDaPolice1324e"
5 "fazelist"
5 "faze_fill"
5 "faze_funcs_inited"
5 "faze_getControl"
5 "faze_hax_dbclick"
5 "faze_initMenu"
5 "fdsgdr42424"
5 "fdsgdr42424ZombieColor"
5 "feastge4rt636te5"
5 "fefq34tqtrafg"
5 "fesf4535teaf"
5 "fetg5e4ytdrg"
5 "few3t5364etsfg"
5 "ffafsafafsfsgol"
5 "fffffffffff"
5 "fryt5tytfshyfkj"
5 "fsdddInfectLOL"
5 "fsfgdggdzgfd"
5 "fsfw34r534fsedsf"
5 "fuckmegrandma"
5 "fzgrfg4536tq3tds"
5 "fzhgdhhbzfhzfghz"
5 "g0dmode"
5 "gdzhzthtdhxthh6757"
5 "gffffffffffffffh"
5 "godlol"
5 "GodLolPenis"
5 "gyjjgcjcj"
5 "gzgdghragfzdgvdz"
5 "Hack_Pos_Orig"
5 "HaxSmokeOn"
5 "hax_toggled"
5 "hdtrhyztyh"
5 "hgjghjfrdfeewrferrt43"
5 "hthxhzhgcbcxvb"
5 "htjhytu6waqe3q45"
5 "htrukilojhkukvh"
5 "iBeFlying"
5 "igodokxtt"
5 "iluio9pilkgvuk"
5 "InfiniteAmmo"
5 "infi_STAR_exec"
5 "inf_ammo_loop_infiSTAR"
5 "letmeknow"
5 "ljkluilufgdsgzgzdrf324"
5 "lkjhgfuyhgfd"
5 "lmzsjgnas"
5 "LOKI_GUI_Key_Color"
5 "Lystic_Init"
5 "Lystic_Exec"
5 "Lysto_Lyst"
5 "mehatingjews"
5 "MenuInitLol"
5 "monkytp"
5 "Monky_funcs_inited"
5 "Monky_hax_toggled"
5 "morphm3"
5 "n0clip"
5 "oighijkfcjloypysh"
5 "omgwtfbbq"
5 "pathtoscrdir"
5 "plrshldblckls"
5 "poiuytfczsvtg"
5 "q25t3qttsdfaf"
5 "qofjqpofq"
5 "qopfkqpofqk"
5 "rainbowbitch"
5 "rainbow_var"
5 "rdgfdzgzrfgr"
5 "REdasfsfwef"
5 "rgyehgdrfhg"
5 "saddaaaaaaaadd23"
5 "sdfwesrfwesf233"
5 "sdfxdcfs3"
5 "sdgff4535hfgvcxghn"
5 "sdsf45t3rsgfd"
5 "sfewsrw"
5 "sfg4w3t5esfsdf"
5 "sfsdfsdf4333"
5 "sfsefse"
5 "sgdfgzgdzfrgfdg"
5 "sgstgr4stwe4t"
5 "ShadowyFaz3VehZ"
5 "shnmenu"
5 "shth654436tj"
5 "sr3453sdfsfe33"
5 "srgte54y6rdgtrg"
5 "t0ggl3"
5 "thuytshujsr65uy"
5 "toggle_keyEH"
5 "TTT5OptionNR"
5 "tw4etinitMenu"
5 "Ug8YtyGyvguGF"
5 "unlimammo"
5 "vehicleg0dv3_BushWookie"
5 "vehiclegooov3ood_BushWookie"
5 "Veh_Spawn_Shitt"
5 "W00kieMenu_hax_toggled"
5 "W00kie_Init_Menu"
5 "wadgrfgzrd"
5 "Wep_Spawn_Shitt"
5 "Wookie_Init_Menu"
5 "wuat_fpsMonitor"
5 "W_0_0_K_I_E"
5 "W_O_O_K_I_E"
5 "xtags_star_xx"
5 "xyzaa"
5 "xZombieBait"
5 "y6sretysrt"
5 "yer652374rfd"
5 "yiukfligzsgargfrae"
5 "zeusmode"
5 "_Pro_RE"
5 "_Shad0wt3xt"
