// A3Wasteland - createVehicle.txt BattlEye filters by AgentRev, JoSchaap, and k4n30

// Set everything to 1 if you are using Zeus

// Vehicles

5 "^[BOI]_(?!\d)((APC|Boat|Heli|MBT|MRAP|Plane|Quadbike|SDV|Truck|UAV_02|UGV)_|Lifeboat)"
5 "^[BOI]_(?!\d)([HG]MG|Mortar|static_A[AT])_" !"_(weapon|support)_" // Allows disassembly

// Ammo boxes

5 "^Box_"
5 "^[CBOI]G?_supplyCrate_"

// Civilian & guerilla stuff

5 "^C_" // Comment this line if you need to allow civilian units
// 5 "^C_((Boat|Hatchback|Heli|Offroad|Quadbike|SUV|Van)_|Rubberboat)" // Uncomment this line if line above is commented

5 "^[BOI]_G_" // Comment this line if you need to allow guerilla units
// 5 "^[BOI]_G_(Boat|Mortar|Offroad|Quadbike|Van)" // Uncomment this line if line above is commented

// Buildings & objects (128-char limit between quotes)

5 "^Land_" !"^Land_(BakedBeans|BarrelEmpty|BottlePlastic|Can(ister(Fuel|Oil))?|CashDesk|Ground_sheet|Money|Sleeping_bag|Suitcase|TentDome)_" !"^Land_(Rope)_" !"_(dam|ruins)_F$"

// Game logic (comment these if it causes problems with some addons)

5 "^Lightning"
5 "^Logic"
5 "^Module"

// VR entities (blue/red/green/purple ghosts)

5 "^[CBOI]_Soldier_VR_"
